<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Swing Shortchut Manager</title>
	
	<style type="text/css">
      #container {
      margin: 0 auto;
      width: 700px;
      }
      html,body{margin:10;padding:0}
      body{font: 85%/1.3 TrebuchetMS,Arial,sans-serif;
      text-align: left;background: #fff;padding-bottom:20px}
      h1 { font: bold 3.1em Arial, Arial, Sans-Serif; color: #000000}
      a { color: #0066B3; background: inherit; text-decoration: none;}p
      h2 { font: bold 1.1em Arial, Arial, Sans-Serif; padding: 0; margin: 0; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      .download { float: right; }
      pre { background: #000; color: #fff; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
      .footer { text-align:center; padding-top:30px; font-style: italic; }
    </style>

  </head>

  <body>
    <a href="http://github.com/ymasory/swing-shortcut-manager"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

    <div id="container">

      <h1>Swing Shortcut Manager</h1>

      <div class="description">
        A reusable keyboard shortcut manager for Swing
      </div>

      <h2>Overview</h2>
      <p>
        Swing currently lacks a reusable keyboard shortcut manager widget. Additionally, Swing's action system suffers from many deficiencies, including an irritating amount of in-code boilerplate. Swing Shortchut Manager provides the missing shortcut manager, automatically stylized to the underlying playtform (Mac, Linux, or Windows), and allows action configuration in declarative XML. The manager is written in Scala, but can be used from any JVM language, Java included.
      </p>

      <h2>Screenshots</h2>
      <h2>Mac</h2>
      <p> <img src="mac-screenshot.png" alt="screenshot" width="700"/> </p>
      <h2>Ubuntu</h2>
      Screenshot coming soon.
      <h2>Windows</h2>
      <p> <img src="win-screenshot.png" alt="screenshot" width="700"/> </p>

      <h2>Try it</h2>
      Download the <a href="https://github.com/downloads/memlab/swing-shortcut-manager/swing-shortcut-manager-0.3.0-standalone.jar">standalone jar</a> and then run it. (On some configurations you can just double click the jar, on others run <tt>java -jar swing-shortcut-manager-0.3.0-standalone.jar</tt>).

      <h2>Integrating into your application</h2>
      Swing Keyboard Manager is designed to be easily integrated into your application. More documentation will come in the future, for now check out how Penn TotalRecall does it, using an <a href="https://github.com/memlab/Penn-TotalRecall/blob/master/resources/actions.xml"><tt>actions.xml</tt></a> file, a simple <a href="https://github.com/memlab/Penn-TotalRecall/blob/master/src/components/ShortcutFrame.java"><tt>JFrame</tt></a> and an <a href="https://github.com/memlab/Penn-TotalRecall/blob/master/src/control/XActionManager.java"><tt>XActionListener</tt></a>.

      <h2>Install</h2>
      <h3>Maven</h3>
      <pre>
        &lt;dependency&gt;
        &lt;groupId&gt;edu.upenn.psych.memory&lt;/groupId&gt;
        &lt;artifactId&gt;swing-keyboard-manager&lt;/artifactId&gt;
        &lt;version&gt;0.3.0&lt;/version&gt;
        &lt;/dependency&gt;
      </pre>

      <h3>Ant</h3>
      <pre>
        &lt;dependency org=&quot;edu.upenn.psych.memory&quot; name=&quot;swing-keyboard-manager&quot; rev=&quot;0.3.0&quot;/&gt;
      </pre>

      <h3>SBT</h3>
      <pre>
        libraryDependencies ++= Seq (
        //other dependencies
        "edu.upenn.psych.memory" % "swing-shortcut-manager" %% "0.3.0"
        )
      </pre>

      <h3>Manual</h3>
      Add a jar marked "standalone" from the <a href="http://github.com/ymasory/swing-keyboard-manager/downloads">downloads page</a>. It packages all dependencies for you.

      <h2>Source Code</h2>
      <p>
        You can download this project in either
        <a href="http://github.com/ymasory/swing-keyboard-manager/zipball/master">zip</a> or
        <a href="http://github.com/ymasory/swing-keyboard-manager/tarball/master">tar</a> formats.
      </p>
      <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
        by running:
        <pre>$ git clone git://github.com/ymasory/swing-keyboard-manager.git</pre>
        Alternatively, you can <a href="http://github.com/ymasory/swing-keyboard-manager">browse the code</a> through GitHub.
      </p>


      <h2>Contact</h2>
      <p><a href="http://yuvimasory.com/">Yuvi Masory</a><br/></p>
    </div>
  </body>
</html>
